<templateSet group="Flutter">
  <template name="thof" value="context.thm" description="Create ThemeData from build context" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="hcw" value="class $NAME$ extends HookConsumerWidget {&#10;  const $NAME$($ARGS${$KWARGS$Key? key}):super(key: key);&#10;  &#10;  @override&#10;  Widget build(BuildContext context, WidgetRef ref) {&#10;   return Container();&#10;  }&#10;}" description="Hook Consumer Widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="capitalize(String)" defaultValue="Name" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KWARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="_hcw" value="@hcwidget&#10;Widget _$NAME$(BuildContext context, WidgetRef ref, $ARGS$)&#10;{&#10;return Container();&#10;}" description="Hook Consumer Widget Functional Widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cs" value="context.cs" description="colorScheme" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="tt" value="context.tt" description="textTheme" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ptt" value="Theme.of(ctx).primaryTextTheme" description="primary textheme" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lc" value="context.lc" description="localization" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="prt" value="part '$FILENAME$.g.dart';&#10;" description="add a .g part statement" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eis" value="const EdgeInsets.all($VALUE$)" description="Edge Insets All" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ue" value="useEffect((){$VALUE$}, []);" description="use effect" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dly" value="Future.delayed($VALUE$, () {$COMPUTATION$});" description="Future delay" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPUTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="wtf" value="logger.w('wtf');" description="logWarn WTF" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lol" value="logger.w('lol');" description="logWarn lol" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="stless" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$($ARGS${$KWARGS$Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KWARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hoz" value="const EdgeInsets.symmetric(horizontal: $VALUE$)" description="horizontal insets" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="vert" value="const EdgeInsets.symmetric(vertical: $VALUE$)" description="vertical insets" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="base" value="import 'package:chonk/base.dart';&#10;&#10;" description="Import base" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="shr" value="const SizedBox.shrink()" description="shrinked SizedBox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lg" value="logger.w('VALUE ${$VALUE$}');" description="log value" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rqt" value="required this." description="required this." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="only" value="const EdgeInsets.only($VALUE$)" description="EdgeInsets only" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ihof" value="$NAME$.of(context)" description="Create ThemeData from an InheritedWidget" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="freezed" value="@freezed&#10;class $name$ with _$$$name$ {&#10;  factory $name$(&#10;        $value$&#10;     ) = _$name$;&#10;&#10;  factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$NAME$FromJson(json);&#10;      }" description="freezed class with json part" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lgg" value="logger.w('LOGVAR $VALUE$ ${$VALUE$}');" description="logging with var name" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rofl" value="logger.w('rofl');" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="red" value="Container(color: Colors.red)" description="Red Container for WIP" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="red50" value="Container(color: Colors.red, height: 50, width: 50)" description="Red Container 50x50" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rshr" value="return const SizedBox.shrink();" description="return shrinked box" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="inkw" value="Material(&#10;        child: InkWell(&#10;          borderRadius: kBorderRadius,&#10;          onTap: () {}, child: $CHILD$ ))" description="Inkwell with Wrapped Material in BorderRadius" toReformat="false" toShortenFQNames="true">
    <variable name="CHILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="wf" value="ref.watch($provider$).whenFine(($data$) =&gt; $END$)" description="when Fine" toReformat="true" toShortenFQNames="true">
    <variable name="provider" expression="provider" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="data" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="wfb" value="ref.watch($provider$).whenFine(($data$) {$END$})" description="when Fine block" toReformat="true" toShortenFQNames="true">
    <variable name="provider" expression="provider" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="data" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sym" value="const EdgeInsets.symmetric($VALUE$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO(Felix): $MESSAGE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="provrepo" value="import 'package:leafy_leasing/shared/base.dart';&#10;&#10;part '$FILENAME$.g.dart';&#10;&#10;&#10;typedef $NAME$Id = String;&#10;&#10;@riverpod&#10;class $NAME$State extends _$$$NAME$State&#10;    with AsyncCachedProviderMixin&lt;$NAME$, $NAME$Id&gt; {&#10;  @override&#10;  FutureOr&lt;$NAME$&gt; build($NAME$Id id) =&gt; buildFromRepository(&#10;        $NAME_LOWERCASE$RepositoryCacheProvider,&#10;        id: id,&#10;        strategy: FetchingStrategy.single,&#10;      );&#10;}&#10;&#10;sealed class $NAME$Repository&#10;    implements Repository&lt;$NAME$, $NAME$Id&gt; {&#10;  factory $NAME$Repository.get() =&gt; switch (dotenv.backend) {&#10;        (Backend.hive) =&gt; Hive$NAME$Repository(),&#10;        (Backend.supabase) =&gt; throw UnimplementedError(),&#10;      };&#10;}&#10;&#10;@riverpod&#10;Future&lt;($NAME$Repository, Cache&lt;$NAME$&gt;)&gt; $NAME_LOWERCASE$RepositoryCache(&#10;  $NAME$RepositoryCacheRef ref,&#10;) async {&#10;  final cache = await ref.cache(fromJson: $NAME$.fromJson);&#10;  return ($NAME$Repository.get(), cache);&#10;}&#10;&#10;final class Hive$NAME$Repository&#10;    with HiveSingletonMixin&lt;$NAME$, $NAME$Id&gt;&#10;    implements $NAME$Repository {&#10;  @override&#10;  late final box = client.box&lt;$NAME$&gt;(hive$NAME$s);&#10;}&#10;" description="cached provider with repo" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_LOWERCASE" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="exp2" value="$NAME$ $NAME_LOWER_CASE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME_LOWER_CASE" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="hcwid" value="class $WIDGET_NAME$ extends HookConsumerWidget {&#10;  const $WIDGET_NAME$(this.$NAME$Id, {super.key});&#10;&#10;  final String $NAME$Id;&#10;&#10;  @override&#10;  Widget build(BuildContext context, WidgetRef ref) {&#10;    return ref&#10;        .watch($NAME$StateProvider($NAME$Id))&#10;        .whenFine(($NAME$) {&#10;      return $DISPLAYED$;&#10;    });&#10;  }&#10;}" description="Hook Consumer Widget with Ref" toReformat="false" toShortenFQNames="true">
    <variable name="WIDGET_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="capitalize(String)" defaultValue="Name" alwaysStopAt="true" />
    <variable name="DISPLAYED" expression="" defaultValue="&quot;Container(color: Colors.red)&quot;" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="provmethod" value="Future&lt;void&gt; $METHOD_NAME$({&#10;  required $TYPE$ $PARAM_NAME$,&#10;}) =&gt;&#10;    optimistic(state.value!.copyWith($PARAM_NAME$: $PARAM_NAME$,));" description="" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rq" value="required " description="required" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>