<templateSet group="Flutter riverpod snippets">
  <template name="consumerWidget" value="class $NAME$ extends ConsumerWidget with UiLoggy {&#10;  const $NAME$($ARGS${$KWARGS$Key? key}):super(key: key);&#10;  &#10;  @override&#10;  Widget build(BuildContext ctx, WidgetRef ref) {&#10;   return Container();&#10;  }&#10;}" description="New ConsumerWidget" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KWARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>