<templateSet group="Freezed">
  <template name="freezedClass" value="@freezed&#10;class $NAME$ with _$$$NAME$ {&#10;}" description="Create a freezed Class" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="freezedPart" value="part '$FILENAME$.freezed.dart';&#10;" description="add a freezed part statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="freezedJsonPart" value="part '$FILENAME$.g.dart';&#10;" description="add the json_serializabe part statement" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="FILENAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="freezedFromJson" value="factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$NAME$FromJson(json);" description="create a freezed fromJson method" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="freezedConst" value="const factory $NAME$() = _$NAME$;&#10;" description="Create a basic freezed constructor" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
  </template>
</templateSet>